Metadata-Version: 1.1
Name: uberwriter
Version: 0.1
Summary: A beautiful, simple and distraction free markdown editor.
Home-page: https://launchpad.com/uberwriter
Author: Wolf Vollprecht
Author-email: w.vollprecht@gmail.com
License: GPL-3
Description: UberWriter, beautiful distraction free writing
         With UberWriter you get only one thing: An empty textbox, that is to
         fill with your ideas. There are no settings, you don't have to choose a
         font, it is only for writing.You can use markdown for all your markup
         needs. PDF, RTF and HTML are generated with pandoc. For PDF generation it
         is also required that you choose to install the texlive-luatex package.
Platform: UNKNOWN
Requires: cairo
Requires: enchant
Requires: gi.repository.GObject
Requires: gi.repository.Gdk
Requires: gi.repository.Gio
Requires: gi.repository.Gtk
Requires: gi.repository.Pango
Provides: uberwriter
Provides: uberwriter_lib
